.mywork {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 17px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0 30px;
  font-size: 70px;
  font-weight: 600;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.mywork-container img:hover {
  transform: scale(1.1);
  /* border: 2px solid rgb(241, 12, 211); */
  transition: 0.8s ease-in-out;
}
.show-more {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 25px 45px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.show-more:hover {
  gap: 30px;
  transition: 0.6s;
}
@media (max-width:412px) {
  .mywork {
    gap: 5px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .mywork-title img {
    width: 140px;
    margin-right: 80px;
  }
  .mywork-container {
    grid-template-columns: 1fr ;
    margin-top: 30px;
  }
  .mywork-container img {
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .show-more {
    padding: 13px 40px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    border: 1px solid white;
  }
}
